# If enabled, any SVG icon provided by the openHAB icon server will automatically be converted to an
# inline SVG in the WEB page, allowing control of its color with the sitemap widget property "iconcolor"
# in the case where the SVG icon sets "currentColor" as the fill color. Note that this will work with
# custom SVG icons but not with all the packaged icons from the classic iconset since they are defined
# with a hard-coded color palette.
# This feature is disabled by default due to additional non-standard processing required leading to a
# larger page size and because it is unnecessary if you only use Material/framework7/iconify icons or
# openHAB icons from the classic icon set.
#inlineSvg=false

# The sitemap to show if no parameter is passed.
#
#defaultSitemap=
