# Defines the UI theme.
#
#theme=default

# Defines whether UI renders icons for the widgets or not.
#
#enableIcons=true

# When enabled, changes the layout so that more widgets can fit on the screen.
#
#condensedLayout=false

# Displays all widget states in uppercase.
#
#capitalizeValues=false

# Play audio sent to the web audio sink.
#
#webAudio=false

# The sitemap to show if no parameter is passed.
#
#defaultSitemap=
