# Defines the UI theme.
#
#theme=bright

# Defines whether UI renders icons for the widgets or not.
#
#enableIcons=true

# If enabled, any SVG icon provided by the openHAB icon server will automatically be converted to an
# inline SVG in the WEB page, allowing control of its color with the sitemap widget property "iconcolor"
# in the case where the SVG icon sets "currentColor" as the fill color. Note that this will work with
# custom SVG icons but not with all the packaged icons from the classic iconset since they are defined
# with a hard-coded color palette.
# This feature is disabled by default due to additional non-standard processing required leading to a
# larger page size and because it is unnecessary if you only use Material/framework7/iconify icons or
# openHAB icons from the classic icon set.
#inlineSvg=false

# If enabled, the UI will render iconify icons directly by downloading them from the Internet and
# caching them in the WEB browser. If disabled, the UI will use the standard method by requesting the
# server icon proxy and assuming iconify icons are installed on the server. Default is disabled
#enableIconify=false

# When enabled, changes the layout so that more widgets can fit on the screen.
#
#condensedLayout=false

# The number of columns to consider to fill the grid in large screen width (desktop) and medium
# screen width (tablet).
#nbColumns=3-2

# Displays all widget states in uppercase.
#
#capitalizeValues=false

# Play audio sent to the web audio sink.
#
#webAudio=false

# The sitemap to show if no parameter is passed.
#
#defaultSitemap=
